<!-- Szymon Pilawka-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CubeExplorer</title>
    <script src="CubeExplorer.js" defer></script>
</head>
<style>
    body {
      overflow: hidden;
      padding: 0px;
      margin: 0px;
    }
    /** Przeźroczysty panel info*/
    aside#info {
      position: absolute;
      bottom: 3px;
      left: 3px;
      border: 2px solid whitesmoke;
      width: fit-content;
      height: fit-content;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1,p {
      color: whitesmoke;
      margin: 10px;
    }
    h3 {
      position:fixed;
      right: 3px;
      top: 3px;
      color:whitesmoke;
      border: 2px solid whitesmoke;
      padding: 10px;
    }
</style>
<body>
    <!-- Płótno automatycznie dostosowuje rozmiar po kazdej rastryzacji-->
    <canvas id="myCanvas" width="1024" height="1024"></canvas>
    <!-- Panel informacji-->
    <aside id="info">
      <h1>Sterowanie: </h1>
      <p>A/D - yaw</p>
      <p>W/S - pitch</p>
      <p>Q/E - roll</p>
      <p>Spacja - ruch</p>
    </aside>
</body>
</html>
